

FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\ChildWindow.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\ContractWindow.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\MainWindow.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\MotherWindow.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\NannyWindow.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\QueriesWindow.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\Queries_windows\AllChildrenNoNanny.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\Queries_windows\BestNannies.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\Queries_windows\ChildUserControl.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\Queries_windows\contractsByDistanceUserControl.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\Queries_windows\contractUserControl.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\Queries_windows\nanniesByAgeChildrenUserControl.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\Queries_windows\NannyUserControl.xaml;;
FC:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PLWPF\Queries_windows\PlaceAutoCompleteUC.xaml;;

