C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\PL.exe.config
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\PL.exe
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\PL.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\BL.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\DAL.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\DS.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\BL.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\DAL.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\bin\Debug\DS.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.exe
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.exe
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\PL.exe.config
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\PL.exe
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\PL.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\BE.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\BL.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\DAL.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\DS.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\BE.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\BL.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\DAL.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\PL\bin\Debug\DS.pdb
C:\Users\Tashnerb\Downloads\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\Tashnerb\Downloads\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.exe
C:\Users\Tashnerb\Downloads\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\חלק  ב פרויקט\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\חלק  ב פרויקט\dotNet5778_Project01_8527_1882\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\tashnerb\Downloads\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\barilan\Downloads\dotNet5778_Project03_8527_1882\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
