C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
Z:\מיני פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
Z:\מיני פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
Z:\מיני פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
Z:\מיני פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
Z:\מיני פרויקט\חלק ב\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\tashnerb\Desktop\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
C:\Users\tashnerb\Desktop\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\tashnerb\Desktop\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\tashnerb\Desktop\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
C:\Users\tashnerb\Desktop\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\tashnerb\Downloads\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
C:\Users\tashnerb\Downloads\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\tashnerb\Downloads\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
C:\Users\tashnerb\Downloads\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\חלק  ב פרויקט\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\חלק  ב פרויקט\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\חלק  ב פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\חלק  ב פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\חלק  ב פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\tashnerb\Downloads\BE\bin\Debug\BE.dll
C:\Users\tashnerb\Downloads\BE\bin\Debug\BE.pdb
C:\Users\tashnerb\Downloads\BE\obj\Debug\BE.dll
C:\Users\tashnerb\Downloads\BE\obj\Debug\BE.pdb
C:\Users\tashnerb\Downloads\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\BE\obj\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק ב פרויקט\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\barilan\Downloads\dotNet5778_Project03_8527_1882\BE\bin\Debug\BE.dll
C:\Users\barilan\Downloads\dotNet5778_Project03_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\barilan\Downloads\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\barilan\Downloads\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.dll
C:\Users\barilan\Downloads\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\BE\bin\Debug\BE.dll
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.dll
C:\Users\tamar\Documents\שנה ב'\סמסטר א'\מיני פרויקט במערכות חלונות\סופי\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק 3 פרויקט\dotNet5778_Project03_8527_1882\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק 3 פרויקט\dotNet5778_Project03_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק 3 פרויקט\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק 3 פרויקט\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק 3 פרויקט\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\חלק 3 פרויקט\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.pdb
C:\Users\tashnerb\Downloads\dotNet5778_Project03_8527_1882\BE\bin\Debug\BE.dll
C:\Users\tashnerb\Downloads\dotNet5778_Project03_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\tashnerb\Downloads\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\tashnerb\Downloads\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.dll
C:\Users\tashnerb\Downloads\dotNet5778_Project03_8527_1882\BE\obj\Debug\BE.pdb
