C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\bin\Debug\BE.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BE\obj\Debug\BE.pdb
