C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\bin\Debug\BL.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\bin\Debug\BL.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\bin\Debug\BE.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\bin\Debug\DAL.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\bin\Debug\DS.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\bin\Debug\BE.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\bin\Debug\DAL.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\bin\Debug\DS.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\obj\Debug\BL.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר א\מיני פרויקט במערכות חלונות\פרויקט\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\dotNet5778_Project01_8527_1882\BL\obj\Debug\BL.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\bin\Debug\BL.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\bin\Debug\BL.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\bin\Debug\BE.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\bin\Debug\DAL.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\bin\Debug\DS.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\bin\Debug\BE.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\bin\Debug\DAL.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\bin\Debug\DS.pdb
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\obj\Debug\BL.dll
Z:\מיני פרויקט\dotNet5778_Project01_8527_1882\BL\obj\Debug\BL.pdb
